# ICS

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/org/example/sqi_images/: SqiImagesApplication.java
src/main/java/org/example/sqi_images/auth/authentication/: AccessTokenProvider.java  AuthenticatedEmployeeArgumentResolver.java  AuthenticationContext.java  AuthenticationExtractor.java  AuthenticationInterceptor.java
src/main/java/org/example/sqi_images/auth/controller/: AuthController.java
src/main/java/org/example/sqi_images/auth/dto/: RegisterDto.java
src/main/java/org/example/sqi_images/auth/service/: AuthService.java
src/main/java/org/example/sqi_images/auth/utils/: CookieUtil.java  JwtEncoder.java  JwtUtil.java  PasswordHashEncryption.java
src/main/java/org/example/sqi_images/common/aop/: DepartmentMemberAspect.java
src/main/java/org/example/sqi_images/common/authentication/: AccessTokenProvider.java  AuthenticatedEmployeeArgumentResolver.java  AuthenticationContext.java  AuthenticationExtractor.java  AuthenticationInterceptor.java
src/main/java/org/example/sqi_images/common/config/: CacheConfig.java  JpaConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/org/example/sqi_images/common/constant/: Constants.java
src/main/java/org/example/sqi_images/common/domain/: BaseEntity.java  DepartmentType.java  FrameworkType.java  LanguageType.java  PartType.java
src/main/java/org/example/sqi_images/common/util/: FileUtil.java
src/main/resources/: data.sql
src/test/java/org/example/sqi_images/: SqiImagesApplicationTests.java
(+116 files in other folders)
